{
  "name": "mobx-intro",
  "version": "1.0.0",
  "description": "A basic Menu example with Mobx",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}